ingameime.key.category=IngameIME
ingameime.key.desc=Toggle Input Method

ingameime.config.api.windows=Windows API
ingameime.config.api.windows.tooltip=Config the API to use on Windows platform. \nAvailable: TextServiceFramework, Imm32
ingameime.config.uiless.windows=UiLess
ingameime.config.uiless.windows.tooltip=Config if render in-game candidate list.
ingameime.config.general.turn_off_on_mouse_move=Turn Off On Mouse Move
ingameime.config.general.turn_off_on_mouse_move.tooltip=Turn off Input Method on mouse move.
ingameime.config.modetext.alpha_mode=Alpha Mode
ingameime.config.modetext.alpha_mode.tooltip=Text to display when in Alpha mode.
ingameime.config.modetext.native_mode=Native Mode
ingameime.config.modetext.native_mode.tooltip=Text to display when in Native mode.
ingameime.config.debug.debug_log=Debug Log
ingameime.config.debug.debug_log.tooltip=Config if print debug log.
