# IngameIME-1.8.9

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/java/com/dhj/ingameime/: ClientProxy.java  CommonProxy.java  Config.java  ConfigGui.java  ConfigGuiFactory.java  IMEventHandler.java  IMStates.java  IngameIME_Forge.java  Internal.java  JEICompat.java
src/main/java/com/dhj/ingameime/control/: AbstractControl.java  IControl.java  JEITextFieldControl.java  NoControl.java  VanillaTextFieldControl.java
src/main/java/com/dhj/ingameime/gui/: OverlayScreen.java  Widget.java  WidgetCandidateList.java  WidgetInputMode.java  WidgetPreEdit.java
src/main/java/com/dhj/ingameime/mixins/: AccessorGuiTextField.java  MixinEsc.java  MixinFluxInternalTextField.java  MixinGuiEditSign.java  MixinGuiScreen.java  MixinGuiTextField.java  MixinMinecraft.java
src/main/java/com/dhj/ingameime/mixins/flux/: MixinGuiTextField.java
src/main/java/com/dhj/ingameime/mixins/vanilla/: AccessorGuiScreen.java  AccessorGuiTextField.java  MixinGuiTextField.java
src/main/java/com/github/xiaozi233/ingameime189/: ExampleMod.java
src/main/java/com/github/xiaozi233/ingameime189/init/: AutoDiscoveryMixinPlugin.java
src/main/java/com/github/xiaozi233/ingameime189/mixin/: MixinGuiMainMenu.java
src/main/java/ingameime/: string_list.java
src/main/resources/: mcmod.info  mixins.ingameime.json
src/main/resources/assets/ingameime/lang/: en_US.lang  zh_CN.lang
src/main/resources/ingameime/lang/: en_US.lang  zh_CN.lang
