ingameime.key.desc=开关输入法

ingameime.config.api.windows=Windows API
ingameime.config.api.windows.tooltip=配置在Windows平台上所使用的 API。 \n可用：TextServiceFramework，Imm32
ingameime.config.uiless.windows=UiLess
ingameime.config.uiless.windows.tooltip=配置是否渲染游戏内候选框。
ingameime.config.general.turn_off_on_mouse_move=移动鼠标时关闭
ingameime.config.general.turn_off_on_mouse_move.tooltip=移动鼠标时关闭输入法。
ingameime.config.modetext.alpha_mode=英文模式文字
ingameime.config.modetext.alpha_mode.tooltip=在英文模式时显示的文字。
ingameime.config.modetext.native_mode=本地模式文字
ingameime.config.modetext.native_mode.tooltip=在本地模式时显示的文字。
ingameime.config.debug.debug_log=调试日志
ingameime.config.debug.debug_log.tooltip=配置是否打印调试日志。
